{
  "appId": "com.jenspastry.app",
  "appName": "BAKEOLOGY",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#FCE8EF"
    }
  }
}
